{
  "name": "Super 8 Pizza",
  "homepage": "https://github.com/adampermann/super-8-pizza",
  "authors": [
    "adampermann <adampermann@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.2.0"
  }
}
